<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c4118cf903443e3bc89daba2f6a09a0" Name="Diagram1" ZoomLevel="107">
        <EntityTypeShape EntityType="VentaViviendasITMModel.Cliente" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaViviendasITMModel.TipoVivienda" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaViviendasITMModel.Venta" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentaViviendasITMModel.Vivienda" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VentaViviendasITMModel.FK_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="VentaViviendasITMModel.FK_Vivienda_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="VentaViviendasITMModel.FK_Venta_Vivienda" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>